server.port=8087



spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc.h2:~/vinod
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
 
 spring.jpa.hibernate.ddl-auto=create-drop
# The values create, create-drop, validate, and update basically influence how the 
# schema tool management will manipulate the database schema at startup.
## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
# Enabling H2 Console
spring.h2.console.enabled=true
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=true
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false